manufacturer_number=100
car_number=150
complectation_number=5
transmission_number=3
body_number=15
engine_number=12
optional_number=4
complectation_optional_number=2
complectation_engine_number=3
optional_complectation_number=4
engine_complectation_number=5
adverts_number=120
post_types_number=12
users_number=9
posts_nunber=20
users_ownership_number=30