manufacturer_number=0
car_number=0
complectation_number=0
transmission_number=0
body_number=0
engine_number=0
optional_number=0
complectation_optional_number=0
complectation_engine_number=0
optional_complectation_number=0
engine_complectation_number=0