manufacturer_number=10
car_number=50
complectation_number=12
transmission_number=2
body_number=5
engine_number=15
optional_number=100
complectation_optional_number=1
complectation_engine_number=15
optional_complectation_number=1
engine_complectation_number=15
adverts_number=10
post_types_number=3
users_number=10
posts_nunber=3
users_ownership_number=20
sale_history_number = 15
optional_sale_number = 10
sale_optional_number = 1